
############# Configurare un analizzatore custom #################

# Verificare l'output dell'analizzatore.
POST _analyze
{
  "analyzer": "standard",
  "text": "The 2 QUICK Brown-Foxes jumped over the lazy dog's bone."
}

# Nel file di mapping, per specificare l'analizzatore da usare in un campo specifico:
"field_name": {
          "type": "text",
          "fielddata": true,
          "analyzer": "standard"
        }



##############  ESEMPI DI QUERY ###############

GET films/_search
{
  "from": 0,
  "size": 20,
  "query": {
    "match": {
      "descrizione": {
        "query": "rapina banca",
        "operator": "and"
      }
    }
  }
}




GET films/_search
{
  "from": 0,
  "size": 20,
  "query": {
    "match": {
      "descrizione": {
        "query": "terrorismo banca",
        "operator": "or"
      }
    }
  }
}


GET films/_search
{
  "from": 0,
  "size": 20,
  "query": {
    "match": {
      "attori": {
        "query": "bova morante",
        "operator": "or"
      }
    }
  }
}


GET films/_search
{
  "query": {
    "match_phrase": {
      "descrizione": {
        "query": "coppia figlio",
        "slop": 5
      }
    }
  }
}


GET films/_search
{
  "query": {
    "match_phrase_prefix": {
      "descrizione": {
        "query": "banca rap",
        "slop": 5
      }
    }
  }
}


GET films/_search
{
  "query": {
    "multi_match": {
      "query": "new york",
      "type": "best_fields",
      "fields": ["titolo_italiano^3", "descrizione"],
      "operator": "and"
    }
  }
}


GET films/_search
{
  "query": {
    "query_string": {
      "default_field": "text",
      "query": "voto_medio:>=7 AND descrizione:gangster",
      "default_operator": "OR"
    }
  }
}


GET films/_search
{
  "query": {
    "query_string": {
      "default_field": "text", 
      "query": "(genere:Drammatico AND titolo_italiano:paura) OR (genere:Azione AND descrizione:combattimento)",
      "default_operator": "OR"
    }
  }
}


GET films/_search
{
  "query": {
    "query_string": {
      "default_field": "text",
      "query": "anno:[1990-01-01 TO 2010-12-31] AND "new york"",
      "default_operator": "OR"
    }
  }
}




GET twitter/_search
{
  "query": {
    "query_string": {
      "default_field": "text", 
      "query": "user.followers_count:[5000 TO *]",
      "default_operator": "OR"
    }
  }
}


GET twitter/_search
{
  "query": {
    "query_string": {
      "default_field": "text", 
      "query": "(text:(salvini OR \"di maio\") AND politicians.polarity:<0)",
      "default_operator": "OR"
    }
  }
}


GET twitter/_search
{
  "query": {
    "query_string": {
      "default_field": "text", 
      "query": "webpage.content:europ*^3 OR text:europ*",
      "default_operator": "OR"
    }
  }
}